1) Observe o trecho de código abaixo:

int INDICE = 13, SOMA = 0, K = 0;

enquanto K < INDICE faça

{

K = K + 1;

SOMA = SOMA + K;

}

imprimir(SOMA);

Ao final do processamento, qual será o valor da variável SOMA?

Esse trecho de código é um exemplo de um loop while que soma os números de 1 até 13 (inclusive).

Inicialmente, as variáveis são definidas:

INDICE é 13,
SOMA é 0, e
K é 0.
O loop while é executado enquanto K for menor que INDICE.

Dentro do loop:
K é incrementado em 1 a cada iteração (K = K + 1).
O valor de K é adicionado à SOMA (SOMA = SOMA + K).

K = 0, SOMA = 0 + 1 = 1
K = 1, SOMA = 1 + 2 = 3
K = 2, SOMA = 3 + 3 = 6
K = 3, SOMA = 6 + 4 = 10
K = 4, SOMA = 10 + 5 = 15
K = 5, SOMA = 15 + 6 = 21
K = 6, SOMA = 21 + 7 = 28
K = 7, SOMA = 28 + 8 = 36
K = 8, SOMA = 36 + 9 = 45
K = 9, SOMA = 45 + 10 = 55
K = 10, SOMA = 55 + 11 = 66
K = 11, SOMA = 66 + 12 = 78
K = 12, SOMA = 78 + 13 = 91
Após a 13ª iteração, o loop termina porque K se torna igual a INDICE. Portanto, o valor final da variável SOMA será 91.




